# springbootshiro

./: pom.xml
src/main/java/com/zhicaili/shiro/: SpringbootShiroApplication.java
src/main/java/com/zhicaili/shiro/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zhicaili/shiro/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/zhicaili/shiro/config/shiro/: ShiroConfig.java
src/main/java/com/zhicaili/shiro/controller/: IndexController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
src/main/java/com/zhicaili/shiro/exception/: ErrorPage.java
src/main/java/com/zhicaili/shiro/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhicaili/shiro/pojo/: Resources.java  ResourcesVo.java  Role.java  RoleResources.java  RoleResourcesVo.java  RoleVo.java  User.java  UserRole.java  UserRoleVo.java
src/main/java/com/zhicaili/shiro/realms/: ShiroRealm.java
src/main/java/com/zhicaili/shiro/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zhicaili/shiro/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhicaili/shiro/test/: TestResources.java
src/main/java/com/zhicaili/shiro/utils/: PasswordHelper.java  ShiroService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 403.html  404.html  login.html
src/main/resources/templates/common/: menu.html  top.html
src/main/resources/templates/resources/: resources.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: users.html
src/test/java/com/zhicaili/shiro/: SpringbootShiroApplicationTests.java
src/test/java/com/zhicaili/shiro/generator/: CodeGenerator.java
